INICIO
  VARIAVEL INTEIRO CODIGO_DA_PECA
  VARIAVEL REAL VALOR_DA_PECA
  VARIAVEL REAL QUANTIDADE
  VARIAVEL REAL TOTAL
  
  //ENTRADA DE DADOS
  ESCREVER "ENTRE COM O CODIGO:"
  LER CODIGO_DA_PECA
  ESCREVER "ENTRE COM O VALOR:"
  LER VALOR_DA_PECA
  ESCREVER "ENTRE COM A QUANTIDADE:"
  LER QUANTIDADE
  //PROCESSAMENTO DOS DADOS 
  TOTAL <- QUANTIDADE * VALOR_DA_PECA
  //SAIDA DE DADOS
  ESCREVER "PECA CODIGO: ", CODIGO_DA_PECA, "\n"
  ESCREVER "O VALOR DAS PECAS É ", TOTAL
  
FIM  
  