INICIO
    VARIAVEL INTEIRO IDADE
    ESCREVER "DIGITE SUA IDADE"
    LER IDADE
    SE (IDADE < 5) ENTÃO
        ESCREVER "CATEGORIA NÃO EXISTENTE PARA ESSA IDADE"
        FIMSE
        SE (IDADE >= 5 E IDADE <=7) ENTÃO
        ESCREVER "INFANTIL A"
        FIMSE
        SE (IDADE >= 8 E IDADE <=11) ENTÃO
        ESCREVER "INFANTIL B"
        FIMSE
        SE (IDADE >=12 E IDADE <=13) ENTÃO
        ESCREVER "JUVENIL A"
        FIMSE
        SE (IDADE >=14 E IDADE <=17) ENTÃO
        ESCREVER "JUVENIL B"
        FIMSE
        SE (IDADE >= 18) ENTÃO
        ESCREVER "ADULTOS"
        FIMSE
        FIM
        
