INICIO 
        VARIAVEL INTEIRO NUMERO1
        VARIAVEL INTEIRO NUMERO2
        
        ESCREVER "ENTRE COM UM NÚMERO : "
        LER NUMERO1
        ESCREVER "ENTRE COM UM NÚMERO : "
        LER NUMERO2
        
        SE NUMERO1  % 2 = 0 E  NUMERO2  % 2 = 0 ENTAO
            ESCREVER "SEUS NÚMERO SÃO PARES"
             SENAO
            SE NUMERO1  % 2 = 1 E  NUMERO2  % 2 = 1 ENTAO
            ESCREVER "NENHUM PAR"
            SENAO
            ESCREVER "UM PAR" 
          
            FIMSE
            FIMSE
        FIM