INICIO
   VARIAVEL INTEIRO NUMERO1
   VARIAVEL INTEIRO NUMERO2
   VARIAVEL INTEIRO SOMA 
   VARIAVEL INTEIRO SUBTRACAO
   VARIAVEL REAL MULTIPLICACAO
   VARIAVEL REAL DIVISAO
   ESCREVER "ENTRE COM UM NÚMERO:"
   LER NUMERO1
   ESCREVER "ENTRE COM UM OUTRO NÚMERO:"
   LER NÚMERO2
   
   SOMA <- NUMERO1 + NUMERO2
   
   ESCREVER "O RESULTADO DA SOMA É ", SOMA, "/N"
   
   SUBTRACAO <- NUMERO1 - NUMERO2
   
   ESCREVER "O RESULTADO DA SUBTRACAO É ", SUBTRACAO, "/N"
   
   MULTIPLICACAO <- NUMERO1 * NUMERO2
   
   ESCREVER "O RESULTADO DA MULTIPLICACAO É ", MULTIPLICACAO, "/N"
   
   DIVISAO <- NUMERO1 / NUMERO2
   
   ESCREVER "O RESULTADO DA DIVISAO É ", DIVISAO, "/N"
   
   
   FIM